@version: 4.4
@include "scl.conf"
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    chain-hostnames(no);
};
source s_network {
    syslog(transport(tcp));
    syslog(transport(udp));
    syslog(transport(tcp) port(514));
};
destination d_syslog_tcp {
    syslog("promtail" transport("tcp") port(601));
};
log {
    source(s_network);
    destination(d_syslog_tcp);
};
